@color-background: #fff;
@color-text: #333;
@color-text-light: #999;

html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body:extend(html) {
  background-color: @color-background;
  color: @color-text;
}

.fade-in(@delay: 0.5s) {
  transition: opacity @delay;
  opacity: 0;
  body.loaded & {
    opacity: 1;
  }
}

.full-size() {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#splash-loading {
  .full-size;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: @color-text-light;
  font-variant: small-caps;
}

#splash-background {
  .full-size;
  .fade-in;
  z-index: 51;
  background-color: #000;
}

#splash-foreground {
  .full-size;
  z-index: 101;
  padding: 4px;
}


